<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shippingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici_Adi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KargoBilgi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barkod" Type="varchar" MaxLength="50" />
    <Property Name="Musteri_ID" Type="int" />
    <Property Name="Alici_Ad" Type="varchar" MaxLength="50" />
    <Property Name="Alici_Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Alici_Tel" Type="varchar" MaxLength="50" />
    <Property Name="Alici_Adres" Type="varchar" MaxLength="50" />
    <Property Name="Gonderim_Tarih" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="varchar" MaxLength="50" />
    <Property Name="Icerik" Type="varchar" MaxLength="50" />
    <Property Name="Hassaslik" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="TC" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="shippingModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KargoBilgi" EntityType="Self.KargoBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>